# Telegram bot token
TELEGRAM_TOKEN=

# Admin's chat id to send log messages to
ADMIN_CHAT_ID=

# Website URLs
WEBSITE_URL_ENGLISH=
WEBSITE_URL_CHINESE=

# AWS Tokens for deployment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=